FROM node:20-alpine AS frontend-build

WORKDIR /workspace/frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend ./
RUN npm run build

FROM maven:3.9.9-eclipse-temurin-21 AS backend-build

WORKDIR /workspace

COPY backend ./backend
COPY --from=frontend-build /workspace/frontend/dist ./backend/src/main/resources/static

WORKDIR /workspace/backend
RUN mvn -q -DskipTests package

FROM registry.cn-beijing.aliyuncs.com/72crm/wk_base:20250331

MAINTAINER wukongcrm

RUN mkdir -p /opt/wk_ai_crm

WORKDIR /opt/wk_ai_crm

COPY --from=backend-build /workspace/backend/target/crm-1.0.0.jar ./

ENV JAVA_OPTS="-Dons.client.logLevel=ERROR -XX:+ShowCodeDetailsInExceptionMessages -XX:MaxRAMPercentage=75.0 --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/sun.net.www.protocol.https=ALL-UNNAMED"

CMD java $JAVA_OPTS -jar crm-1.0.0.jar
